<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LS Documentation</title>
</head>

<body>
    <nav id="navbar">
        <header>LS Documentation</header>
        <ul>
            <li><a class="nav-link" href="#name">Name</a></li>
            <li><a class="nav-link" href="#synopsis">Synopsis</a></li>
            <li><a class="nav-link" href="#description">Description</a></li>
            <li><a class="nav-link" href="#exit_status">Exit status</a></li>
            <li><a class="nav-link" href="#author">Author</a></li>
            <li><a class="nav-link" href="#reporting_bugs">Reporting Bugs</a></li>
            <li><a class="nav-link" href="#copyright">Copyright</a></li>
            <li><a class="nav-link" href="#see_also">See also</a></li>
            <li><a class="nav-link" href="#referenced_by">Referenced By</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="name">
            <header>Name</header>
            <article>
                <p>ls - list directory contents</p>
            </article>
        </section>

        <section class="main-section" id="synopsis">
            <header>Synopsis</header>
            <article>
                <code><strong>ls</strong> [OPTION]... [FILE]...</code>
            </article>
        </section>

        <section class="main-section" id="description">
            <header>Description</header>
            <article>
                <p>List information about the FILEs (the current directory by default). Sort entries alphabetically if none of <strong>-cftuvSUX</strong> nor <strong>--sort</strong>.</p>
                <p>Mandatory arguments to long options are mandatory for short options too.</p>
                <ul>
                    <li><code><strong>-a</strong>, <strong>--all</strong></code><br>
                        <span>do not ignore entries starting with .</span>
                    </li>
                    <li><code><strong>-A</strong>, <strong>--almost-all</strong></code><br>
                        <span>do not list implied . and ..</span>
                    </li>
                    <li><code><strong>--author</strong></code><br>
                        <span>with -l, print the author of each file</span>
                    </li>
                    <li><code><strong>-b</strong>, <strong>--escape</strong></code><br>
                        <span>print octal escapes for nongraphic characters</span>
                    </li>
                    <li><code><strong>--block-size=SIZE</strong></code><br>
                        <span>use SIZE-byte blocks. See SIZE format below</span>
                    </li>
                    <li><code><strong>-B</strong>, <strong>--ignore-backups</strong></code><br>
                        <span>do not list implied entries ending with ~</span>
                    </li>
                    <li><code><strong>-c</strong></code><br>
                        <span>with -lt: sort by, and show, ctime (time of last modification of file status information) with -l: show ctime
                            and sort by name otherwise: sort by ctime</span>
                    </li>
                    <li><code><strong>-C</strong></code><br>
                        <span>list entries by columns</span>
                    </li>
                    <li><code><strong>--color[=WHEN]</strong></code><br>
                        <span>colorize the output. WHEN defaults to 'always' or can be 'never' or 'auto'. More info below</span>
                    </li>
                    <li><code><strong>-d</strong>, <strong--directory</strong></code><br>
                        <span>list directory entries instead of contents, and do not dereference symbolic links</span>
                    </li>
                    <li><code><strong>-D</strong>, <strong>--dired</strong></code><br>
                        <span>generate output designed for Emacs' dired mode</span>
                    </li>
                    <li><code><strong>-f</strong></code><br>
                        <span>do not sort, enable -aU, disable -ls --color</span>
                    </li>
                    <li><code><strong>-F</strong>, <strong>--classify</strong></code><br>
                        <span>append indicator (one of */=>@|) to entries</span>
                    </li>
                    <li><code><strong>--file-type</strong></code><br>
                        <span>likewise, except do not append '*'</span>
                    </li>
                    <li><code><strong>--format=WORD</strong></code><br>
                        <span>across -x, commas -m, horizontal -x, long -l, single-column -1, verbose -l, vertical -C</span>
                    </li>
                    <li><code><strong>--full-time</strong></code><br>
                        <span>like -l --time-style=full-iso</span>
                    </li>
                    <li><code><strong>-g</strong></code><br>
                        <span>like -l, but do not list owner</span>
                    </li>
                    <li><code><strong>--group-directories-first</strong></code><br>
                        <span>group directories before files. augment with a --sort option, but any use of --sort=none (-U) disables grouping</span>
                    </li>
                    <li><code><strong>-G</strong>, <strong>--no-group</strong></code><br>
                        <span>in a long listing, don't print group names</span>
                    </li>
                    <li><code><strong>-h</strong>, <strong>--human-readable</strong></code><br>
                        <span>with -l, print sizes in human readable format (e.g., 1K 234M 2G)</span>
                    </li>
                    <li><code><strong>--si</strong></code><br>
                        <span>likewise, but use powers of 1000 not 1024</span>
                    </li>
                    <li><code><strong>-H</strong>, <strong>--dereference-command-line</strong></code><br>
                        <span>follow symbolic links listed on the command line</span>
                    </li>
                    <li><code><strong>--dereference-command-line-symlink-to-dir</strong></code><br>
                        <span>follow each command line symbolic link that points to a directory</span>
                    </li>
                    <li><code><strong>--hide=PATTERN</strong></code><br>
                        <span>do not list implied entries matching shell PATTERN (overridden by -a or -A)</span>
                    </li>
                    <li><code><strong>--indicator-style=WORD</strong></code><br>
                        <span>append indicator with style WORD to entry names: none (default), slash (-p), file-type (--file-type), classify                         (-F)</span>
                    </li>
                    <li><code><strong>-i</strong>, <strong>--inode</strong></code><br>
                        <span>print the index number of each file</span>
                    </li>
                    <li><code><strong>-I</strong>, <strong>--ignore=PATTERN</strong></code><br>
                        <span>do not list implied entries matching shell PATTERN</span>
                    </li>
                    <li><code><strong>-k</strong></code><br>
                        <span>like --block-size=1K</span>
                    </li>
                    <li><code><strong>-l</strong></code><br>
                        <span>use a long listing format</span>
                    </li>
                    <li><code><strong>-L</strong>, <strong>--dereference</strong></code><br>
                        <span>when showing file information for a symbolic link, show information for the file the link references rather than for the link itself</span>
                    </li>
                    <li><code><strong>-L</strong>, <strong>--dereference</strong></code><br>
                        <span>when showing file information for a symbolic link, show information for the file the link references rather than for the link itself</span>
                    </li>
                    <li><code><strong>-m</strong></code><br>
                        <span>fill width with a comma separated list of entries</span>
                    </li>
                    <li><code><strong>-n</strong>, <strong>--numeric-uid-gid</strong></code><br>
                        <span>like -l, but list numeric user and group IDs</span>
                    </li>
                    <li><code><strong>-N</strong>, <strong>--literal</strong></code><br>
                        <span>print raw entry names (don't treat e.g. control characters specially)</span>
                    </li>
                    <li><code><strong>-o</strong></code><br>
                        <span>like -l, but do not list group information</span>
                    </li>
                    <li><code><strong>-p</strong>, <strong>--indicator-style=slash</strong></code><br>
                        <span>append / indicator to directories</span>
                    </li>
                    <li><code><strong>-q</strong>, <strong>--hide-control-chars</strong></code><br>
                        <span>print ? instead of non graphic characters</span>
                    </li>
                    <li><code><strong>--show-control-chars</strong></code><br>
                        <span>show non graphic characters as-is (default unless program is 'ls' and output is a terminal)</span>
                    </li>
                    <li><code><strong>-Q</strong>, <strong>--quote-name</strong></code><br>
                        <span>enclose entry names in double quotes</span>
                    </li>
                    <li><code><strong>--quoting-style=WORD</strong></code><br>
                        <span>use quoting style WORD for entry names: literal, locale, shell, shell-always, c, escape</span>
                    </li>
                    <li><code><strong>-r</strong>, <strong>--reverse</strong></code><br>
                        <span>reverse order while sorting</span>
                    </li>
                    <li><code><strong>-R</strong>, <strong>--recursive</strong></code><br>
                        <span>list subdirectories recursively</span>
                    </li>
                    <li><code><strong>-s</strong>, <strong>--size</strong></code><br>
                        <span>print the allocated size of each file, in blocks</span>
                    </li>
                    <li><code><strong>-S</strong></code><br>
                        <span>sort by file size</span>
                    </li>
                    <li><code><strong>--sort=WORD</strong></code><br>
                        <span>sort by WORD instead of name: none -U, extension -X, size -S, time -t, version -v</span>
                    </li>
                    <li><code><strong>--time=WORD</strong></code><br>
                        <span>swith -l, show time as WORD instead of modification time: atime -u, access -u, use -u, ctime -c, or status -c;
                            use specified time as sort key if --sort=time</span>
                    </li>
                    <li><code><strong>--time-style=STYLE</strong></code><br>
                        <span>with -l, show times using style STYLE: full-iso, long-iso, iso, locale, +FORMAT. FORMAT is interpreted like
                            'date'; if FORMAT is FORMAT1&lt;newline&gt;FORMAT2, FORMAT1 applies to non-recent files and FORMAT2 to recent files;
                                if STYLE is prefixed with 'posix-', STYLE takes effect only outside the POSIX locale</span>
                    </li>
                    <li><code><strong>-t</strong></code><br>
                        <span>sort by modification time</span>
                    </li>
                    <li><code><strong>-T</strong>, <strong>--tabsize=COLS</strong></code><br>
                        <span>assume tab stops at each COLS instead of 8</span>
                    </li>
                    <li><code><strong>-u</strong></code><br>
                        <span>with -lt: sort by, and show, access time with -l: show access time and sort by name otherwise: sort by access time</span>
                    </li>
                    <li><code><strong>-U</strong></code><br>
                        <span>do not sort; list entries in directory order</span>
                    </li>
                    <li><code><strong>-v</strong></code><br>
                        <span>natural sort of (version) numbers within text</span>
                    </li>
                    <li><code><strong>-w</strong>, <strong>--width=COLS</strong></code><br>
                        <span>assume screen width instead of current value</span>
                    </li>
                    <li><code><strong>-x</strong></code><br>
                        <span>list entries by lines instead of by columns</span>
                    </li>
                    <li><code><strong>-X</strong></code><br>
                        <span>sort alphabetically by entry extension</span>
                    </li>
                    <li><code><strong>-1</strong></code><br>
                        <span>list one file per line</span>
                    </li>
                </ul>
                <p>SELinux options:</p>
                <ul>
                    <li><code><strong>--lcontext</strong></code><br>
                        <span>Display security context. Enable -l. Lines will probably be too wide for most displays.</span>
                    </li>                    
                    <li><code><strong>-Z, </strong><strong>--context</strong></code><br>
                        <span>Display security context so it fits on most displays. Displays only mode, user, group, security context and
                            file name.</span>
                    </li>                   
                    <li><code><strong>--scontext</strong></code><br>
                        <span>Display only security context and file name.</span>
                    </li>                    
                    <li><code><strong>--help</strong></code><br>
                        <span>display this help and exit</span>
                    </li>                    
                    <li><code><strong>--version</strong></code><br>
                        <span>output version information and exit</span>
                    </li>                    
                </ul>
                <p>SIZE may be (or may be an integer optionally followed by) one of following: KB 1000, K 1024, MB 1000*1000, M
                1024*1024, and so on for G, T, P, E, Z, Y.</p>
                <p>Using color to distinguish file types is disabled both by default and with --color=never. With --color=auto,
                ls emits color codes only when standard output is connected to a terminal. The LS_COLORS environment
                variable can change the settings. Use the dircolors command to set it.</p>
            </article>
        </section>
        <section class="main-section" id="exit_status">
            <header>Exit status</header>
            <article>
                <ol>
                    <li>if OK,</li>
                    <li>if minor problems (e.g., cannot access subdirectory),</li>
                    <li>if serious trouble (e.g., cannot access command-line argument).</li>
                </ol>
            </article>
        </section>
        <section class="main-section" id="author">
            <header>Author</header>
            <article>
                <p>Written by Richard M. Stallman and David MacKenzie.</p>
            </article>
        </section>
        <section class="main-section" id="reporting_bugs">
            <header>Reporting Bugs</header>
            <article>
                <p>
                Report ls bugs to <a href="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</a><br>
                GNU coreutils home page: <a href="http://www.gnu.org/software/coreutils">http://www.gnu.org/software/coreutils</a><br>
                General help using GNU software: <a href="http://www.gnu.org/gethelp">http://www.gnu.org/gethelp</a><br>
                Report ls translation bugs to <a href="http://translationproject.org/team">http://translationproject.org/team</a>
                </p>
            </article>
        </section>
        <section class="main-section" id="copyright">
            <header>Copyright</header>
            <article>
                <p>
                Copyright Â© 2010 Free Software Foundation, Inc. License GPLv3+: GNU GPL version 3 or later <a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a><br>
                This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent
                permitted by law.
                </p>
            </article>
        </section>
        <section class="main-section" id="see_also">
            <header>See Also</header>
            <article>
                <p>
                    The full documentation for ls is maintained as a Texinfo manual. If the info and ls programs are properly installed at your site, the command info coreutils aqls invocationaq should give you access to the complete manual.
                </p>
            </article>
        </section>
        <section class="main-section" id="referenced_by">
            <header>Referenced by</header>
            <article>
                <p><a href="https://linux.die.net/man/1/acl">acl</a>(5),
                    <a href="https://linux.die.net/man/1/amd.conf">amd.conf</a>(5),
                    <a href="https://linux.die.net/man/1/column">column</a>(1),
                    <a href="https://linux.die.net/man/1/csh">csh</a>(1),
                    <a href="https://linux.die.net/man/1/ctags">ctags</a>(1),
                    <a href="https://linux.die.net/man/1/dir_colors">dir_colors</a>(5),
                    <a href="https://linux.die.net/man/1/feh">feh</a>(1),
                    <a href="https://linux.die.net/man/1/file">file</a>(1),
                    <a href="https://linux.die.net/man/1/find">find</a>(1),
                    <a href="https://linux.die.net/man/1/ftpd">ftpd</a>(8),
                    <a href="https://linux.die.net/man/1/glob">glob</a>(3),
                    <a href="https://linux.die.net/man/1/groff_mdoc">groff_mdoc</a>(7),
                    <a href="https://linux.die.net/man/1/gsexec">gsexec</a>(8),
                    <a href="https://linux.die.net/man/1/lsblk">lsblk</a>(8),
                    <a href="https://linux.die.net/man/1/lsof">lsof</a>(8),
                    <a href="https://linux.die.net/man/1/lxc-ls">lxc-ls</a>(1),
                    <a href="https://linux.die.net/man/1/man">man</a>(1),
                    <a href="https://linux.die.net/man/1/mdoc.samples">mdoc.samples</a>(7),
                    <a href="https://linux.die.net/man/1/mksh">mksh</a>(1),
                    <a href="https://linux.die.net/man/1/mq_overview">mq_overview</a>(7),
                    <a href="https://linux.die.net/man/1/namei">namei</a>(1),
                    <a href="https://linux.die.net/man/1/passwd">passwd</a>(5),
                    <a href="https://linux.die.net/man/1/pax">pax</a>(1),
                    <a href="https://linux.die.net/man/1/perlglossary">perlglossary</a>(1),
                    <a href="https://linux.die.net/man/1/perlipc">perlipc</a>(1),
                    <a href="https://linux.die.net/man/1/pure-ftpd">pure-ftpd</a>(8),
                    <a href="https://linux.die.net/man/1/setfiles">setfiles</a>(8),
                    <a href="https://linux.die.net/man/1/sftp">sftp</a>(1),
                    <a href="https://linux.die.net/man/1/spax">spax</a>(1),
                    <a href="https://linux.die.net/man/1/strverscmp">strverscmp</a>(3),
                    <a href="https://linux.die.net/man/1/symlink">symlink</a>(7),
                    <a href="https://linux.die.net/man/1/tags">tags</a>(7),
                    <a href="https://linux.die.net/man/1/tmpwatch">tmpwatch</a>(8),
                    <a href="https://linux.die.net/man/1/urn">urn</a>(7),
                    <a href="https://linux.die.net/man/1/vgd">vgd</a>(1),
                    <a href="https://linux.die.net/man/1/viewglob">viewglob</a>(1),
                    <a href="https://linux.die.net/man/1/virt-ls">virt-ls</a>(1),
                    <a href="https://linux.die.net/man/1/zipinfo">zipinfo</a>(1),
                    <a href="https://linux.die.net/man/1/zshmodules">zshmodules</a>(1)
                </p>
            </article>

        </section>
                
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>                
    </main>
</body>

</html>